algoritmo "Estruturas repetiçãa - COM A FUNÇÃO PARA"
// Função : aula 11 Guanabara - Algoritmos
// Autor : Alessandro
// Data : 27/12/2016
// números que são repetidos até determinação especifica nunca esquecer a construção da contagem
var
contagem: inteiro
resposta: caractere
inicio

      escreval("------------------------------")
      escreval("  ***    FUNÇÃO PARA      *** ")
      escreval("------------------------------")
      ESCREVAL()
                para contagem <- 01 ate 10 passo 1 faca
                escreva(contagem, "... ")
                fimpara
                escreval()
                escreval("FIM")
fimalgoritmo
