algoritmo "Estruturas repetição - COM A FUNÇÃO PARA - com intervalo de pares"
// Função : aula 11 Guanabara - Algoritmos
// Autor : Alessandro
// Data : 27/12/2016
//aplicar combinações com os número 1, 2, 3.
var
  combinacao1, combinacao2 : Inteiro
inicio
escreval("----------------------------------------------")
escreval("  ***         MATRIZ VETORIAL             *** ")
escreval("----------------------------------------------")
ESCREVAL()
   Para combinacao1:= 1 ate 3 faca
      Para combinacao2:= 1 ate 3 faca
         EscrevaL (combinacao1, combinacao2)
      FimPara
   FimPara
escreval("----------------------------------------------")
escreval("  ***           FIM DA FUNÇÃO             *** ")
escreval("----------------------------------------------")

fimalgoritmo
