algoritmo "Estruturas repetiçãa - COM A FUNÇÃO PARA"
// Função : aula 11 Guanabara - Algoritmos
// Autor : Alessandro
// Data : 27/12/2016
// números que são repetidos até determinação especifica nunca esquecer a construção da contagem
var
contagem, resposta, numero: inteiro
inicio

      escreval("------------------------------")
      escreval("  ***    FUNÇÃO PARA      *** ")
      escreval("------------------------------")
      ESCREVAL()
                resposta <- 0
                para contagem <- 1 ate 5 passo 1 faca
                escreval("Digite um valor: ")
                leia(numero)
                resposta <- resposta + numero
                fimpara

                escreval("------------------------------")
                escreval(" A soma dos valores é:", resposta)
                escreval("------------------------------")
                escreval("    *****      FIM     *****  ")
                escreval("------------------------------")
fimalgoritmo

