algoritmo "Estruturas de repetição - looping"
// Função : Aula 09
// Autor :
// Data : 22/11/2016
// Seção de Declarações 
var
      contador, numero, resultado: inteiro
inicio
      escreval("------------------------------")
      escreval("  *** TABUADA COM A ESTRUTURA REPITA***")
      escreval("------------------------------")
      ESCREVAL()
      contador <- 1
      numero <- 7
      repita
      escreval(numero, " X ", contador, " = ", resultado)
      contador <- contador + 1
      resultado <- numero * contador
      ate (contador > 10)
      escreval("------------------------------")
                 Escreval ("FIM DA TABUADA")
      escreval("------------------------------")
fimalgoritmo
