algoritmo "Estruturas de repetição - looping"
// Função : Aula 09
// Autor :
// Data : 22/11/2016
// Seção de Declarações 
var
      contador: inteiro
inicio
      escreval("------------------------------")
      escreval("  *** CONTAGEM REGRESSIVA ***")
      escreval("------------------------------")
      ESCREVAL()
      contador <- 10
      Enquanto (contador >= 0) faca
               escreval(contador)
               contador <- contador - 1
      FimEnquanto
      escreval("------------------------------")
                 Escreval ("FIM DA CONTAGEM")
      escreval("------------------------------")
fimalgoritmo
