algoritmo "Estruturas repetição - COM A FUNÇÃO PARA - com numeros pares"
// Função : aula 11 Guanabara - Algoritmos
// Autor : Alessandro
// Data : 27/12/2016
// números que são repetidos até determinação especifica nunca esquecer a construção da contagem
var
contar, valor, salto: Inteiro
inicio
escreval("----------------------------------------------")
escreval("  ***    FUNÇÃO PARA - COM SALTO          *** ")
escreval("----------------------------------------------")
ESCREVAL()

    Escreva("Digite um valor: ")
    Leia(valor)
    Escreva("Escolha o valor do salto: ")
    Leia(salto)
         Para contar <- 0 ate valor passo salto faca
         EscrevaL(contar)
         FimPara

escreval("----------------------------------------------")
escreval("  ***           FIM DA FUNÇÃO             *** ")
escreval("----------------------------------------------")

fimalgoritmo
