algoritmo "Estruturas repetição - COM A FUNÇÃO PARA - VETOR"
// Função : aula 11 Guanabara - Algoritmos
// Autor : Alessandro
// Data : 27/12/2016
//aplicar combinações com os número 1, 2, 3.
var
  combinacao1, combinacao2, n1, n2, n3: Inteiro
inicio
escreval("----------------------------------------------")
escreval("  ***         MATRIZ VETORIAL             *** ")
escreval("----------------------------------------------")
ESCREVAL()
   ESCREVA("1° NÚMERO DA COMBINAÇÃO: ")
   LEIA(n1)
   ESCREVA("2° NÚMERO DA COMBINAÇÃO: ")
   LEIA(n2)
   ESCREVA("3° NÚMERO DA COMBINAÇÃO: ")
   LEIA(n3)
   Para combinacao1:= n1 ate n3 faca
      Para combinacao2:= n1 ate n3 faca
         EscrevaL (combinacao1, combinacao2)
      FimPara
   FimPara
escreval("----------------------------------------------")
escreval("  ***           FIM DA FUNÇÃO             *** ")
escreval("----------------------------------------------")

fimalgoritmo
