algoritmo "Estruturas de repetição - looping"
// Função : Aula 09
// Autor :
// Data : 22/11/2016
// Seção de Declarações 
var
      salto, valor, contador: inteiro

inicio
      escreval("------------------------------")
      escreval("  *** CONTAGEM PROGRESSIVA ***")
      escreval("------------------------------")
      ESCREVAL()
      contador <- 0
      Escreva ("Quer contar até quanto? ")
      Leia(valor)
      Escreva ("Qual será o valor do salto? ")
      Leia(salto)
      Enquanto (contador <= valor) faca
               escreval(contador)
               contador <- contador + salto
      FimEnquanto
      escreval("------------------------------")
                 Escreval ("FIM DA CONTAGEM")
      escreval("------------------------------")
fimalgoritmo
