algoritmo "Estruturas de repetição - looping"
// Função : Aula 09
// Autor :  Alessandro
// Data : 22/11/2016
// Seção de Declarações 
var
      soma, contador, numero: inteiro

inicio
      escreval("------------------------------")
      escreval(" *** CONTAGEM SOMADOR NUMÉRICO *** ")
      escreval("------------------------------")
      ESCREVAL()
      contador <- 1
      soma <- 0
      Enquanto (contador <= 10) faca
               escreva("Digite o", contador, "o. valor: ")
               Leia(numero)
               soma <- soma + numero
               contador <- contador + 1
      FimEnquanto
      escreval("------------------------------")
                 Escreval ("Resultado da soma dos valores é: ", soma)
      escreval("------------------------------")
                 Escreval ("FIM DA CONTAGEM")
      escreval("------------------------------")
fimalgoritmo
