algoritmo "Estruturas de repetição - looping"
// Função : Aula 09
// Autor :
// Data : 22/11/2016
// Seção de Declarações 
var
      contador: inteiro
inicio
      escreval("------------------------------")
      escreval("  *** CONTAGEM PROGRESSIVA COM A ESTRUTURA REPITA***")
      escreval("------------------------------")
      ESCREVAL()
      contador <- 0
      repita
      escreval(contador)
      contador <- contador + 1
      ate (contador > 10)
      escreval("------------------------------")
                 Escreval ("FIM DA CONTAGEM")
      escreval("------------------------------")
fimalgoritmo
